<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>5. The Internet - Test-Driven Development with Flask</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Test-Driven Development with Flask</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">One <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch1/" class="dropdown-item">1. Intro to TDD</a>
</li>
                                    
<li>
    <a href="../ch2/" class="dropdown-item">2. Types of Tests</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Two <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch3/" class="dropdown-item">3. Intro to Objects</a>
</li>
                                    
<li>
    <a href="../ch4/" class="dropdown-item">4. TDD with Objects</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Three <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">5. The Internet</a>
</li>
                                    
<li>
    <a href="../ch6/" class="dropdown-item">6. TDD Online</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Four <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch7/" class="dropdown-item">7. Intro to Flask</a>
</li>
                                    
<li>
    <a href="../ch8/" class="dropdown-item">8. Smallest App</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Five <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch9/" class="dropdown-item">9. Intro to HTML</a>
</li>
                                    
<li>
    <a href="../ch10/" class="dropdown-item">10. Intro to Templates</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../ch4/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../ch6/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#the-internet" class="nav-link">The Internet</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="the-internet">The Internet</h1>
<p>This chapter is going to give you a general introduction to the internet, internet traffic, and how applications send and receive data. There won't be much code in this chapter, but I believe you should spend some time getting to know, at very least, the basics of how internet traffic works. </p>
<p>When traffic flows over the internet, it is broken into packets. Those packets get routed by <strong>routers</strong> along the way and the recipient's computer reassembles those packages into a complete message. There are two different protocols for this, one that assembles and loads the message as it is received (UDP) and one that waits for the entire message to be received before loading anything (TCP). Streaming video services generally use UDP because the designers know that we're more frustrated by buffering than reduction in video quality. However, this all occurs below the application level and our FLASK application doesn't deal with unassembled packets. UDP and TCP manage the packets before they're sent to the application. </p>
<p>Our applications are concerned with the entire message. When we request a page on a website, the message is that entire page. Likewise, when we send data to a website, the message is that entire data object (even if it is a massive photo that must be broken into lots of packets). When we look at an entire message that is sent over the internet, we are talking about the HTTP protocol. This protocol defines how entire messages are sent from one application (a web server, like Flask) to another (a browser, like Firefox). Within this protocols, there are two actions: Requests and Responses. Requests are made by clients, like web browsers, and either request some content from the server or request that some data be accepted by the server. On the other end, servers make responses. They do this when they receive a request from a client and their response depends upon the request. </p>
<h3 id="requests">Requests</h3>
<p>An HTTP request is send by a client. This could be your web browser or any other application set up to make requests over the internet using the HTTP protocol. For fun, try out the following in your terminal:</p>
<pre><code>$ curl --request GET https://dlondonmedina.github.io/tester/
</code></pre>

<p>Curl is a program that sends HTTP requests similar to a web browers. What the above says is send a GET request to the address https://dlondonmedina.github.io/tester/</p>
<p>That request leaves curl and goes through my network card, gets sent across a bunch of routers to a DNS server which matches the name dlondonmedina.github.io with this IP address 185.199.109.153. The specific message is something like "Get me whatever resource is named 'tester.'" Now curl waits to see if there's a server that can respond to the particular message at the address 185.199.109.153. We'll see that response in just a moment.</p>
<p>Before we get there, you'll notice the word --request GET in the command above. GET is a key word, and refers to a particular method in HTTP. Just as a method is a particular operation of an object and performs particular processes, HTTP methods are the particular operations that a request asks the server to do. GET above means get me whatever data is appropriate for the name 'tester.' The following are the most commonly used HTTP methods, but we'll mainly be concerned with GET and POST.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>This method retrieves data from the resource at the specified URL or IP Address. GET should not be used to send data.</td>
</tr>
<tr>
<td>POST</td>
<td>This method submits data to the resource at the specified URL or IP Address. It causes a change in state on the server. For instance, when you create an account on a website, the data you enter in their form is sent via a POST request and stored on, or at least processed by, the server.</td>
</tr>
<tr>
<td>PUT</td>
<td>Like POST, this method submits data to the resource at the specified URL or IP address, but the data is an alteration to a preexisting resource on the server. The new data updates the old data. Think of this as resetting a username that is stored in a database on the server.</td>
</tr>
<tr>
<td>DELETE</td>
<td>This method submits data to identify a particular resource on a server at the specified URL or IP Address, and it deletes that data.</td>
</tr>
</tbody>
</table>
<p>There are others, but with Flask, you generally only use GET and POST. A crucial thing to know about using the HTTP methods is that some change the state of an object on the server and others do not. GET, for example, only retrieves data from a server, but doesn't change the state of that data. When you open a blog post on a web page, your browser uses GET to request the contents of the blog post. It doesn't change the coontents on the server or have any other side-effects (like placing an order or creating a user). On the other hand, when you submit a comment to that blog post, the broswer uses the POST method, which adds content to a database on the server, thus changing the state of that database resource. If this is all exciting, I encourage you to read more about all the HTTP methods, and perhaps pursue web development further. </p>
<h3 id="responses">Responses</h3>
<p>Let's go back to our sample request above. We sent a GET request to the resource located at the URL dlondonmedina.github.io/ requesting the resource 'tester/'. Along with that request, we sent our IP address so that the server knows where to return the response. There are a few things that happen:</p>
<ul>
<li>
<p>Once our request goes to the DNS, which pairs the URL: dlondonmedina.github.io with the IP address: 185.199.109.153.</p>
</li>
<li>
<p>Our request is sent to the IP address (185.199.109.153)</p>
</li>
<li>
<p>If there is not a server listening for requests at 185.199.109.153, then an error message will be returned.</p>
</li>
<li>
<p>If there is a server listening for requests at 185.199.109.153, then the server will receive the request and look for 'tester/' as a named resource. </p>
</li>
<li>
<p>If the server doesn't know 'tester/' as a named resource (static file or method), then it will respond with an error.</p>
</li>
<li>
<p>If the server does know 'tester/', then it will gather whatever resource is identified by that name (sometimes an HTML file).</p>
</li>
<li>
<p>Once the resource is gathered, the server sends that data back to the IP address sent by the client along with the address. </p>
</li>
</ul>
<p>Here is the full request/response that I showed you above:</p>
<pre><code>$ curl -v --request GET https://dlondonmedina.github.io/tester/
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
   &lt;meta charset=&quot;UTF-8&quot;&gt;
   &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
   &lt;title&gt;Tester&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Welcome&lt;/h1&gt;
&lt;p&gt;You've successfully tested the site.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>The first line is the request sent by the curl client. The rest of the lines are the HTML content that the server sent back in response. Of course, it's not showing you the entire HTTP wrapper that goes along with the request.  </p>
<p>The Responses will be sent along with a code that signifies what happend. Status code 200 means that the request was successful. Most other codes identify one sort of error or another. You don't need to know much about the error codes for Flask, but they might be useful to learn for debugging or if you're excited about web technologies. The status codes are part of the HTTP protocol just as the methods listed above are.</p>
<p>So, here again is the entire request/response cycle with the HTTP wrapper displayed (I've cut out the TLS handshake that allows encryption to happen with https). The lines beginning with <code>&gt;</code> are the request from my curl client. The lines beginning with <code>&lt;</code> are the response from the server, and everything after <code>&lt;!DOCTYPE html&gt;</code> until <code>&lt;/html&gt;</code> is the body of the response:</p>
<pre><code>$ curl -v https://dlondonmedina.github.io/tester/
&gt; GET /tester/ HTTP/2
&gt; Host: dlondonmedina.github.io
&gt; User-Agent: curl/7.58.0
&gt; Accept: */*
&gt; 
&lt; HTTP/2 200 
&lt; server: GitHub.com
&lt; content-type: text/html; charset=utf-8
&lt; last-modified: Sat, 18 Apr 2020 01:54:09 GMT
&lt; etag: &quot;5e9a5dc1-101&quot;
&lt; access-control-allow-origin: *
&lt; expires: Sat, 18 Apr 2020 02:06:20 GMT
&lt; cache-control: max-age=600
&lt; x-proxy-cache: MISS
&lt; x-github-request-id: 
&lt; accept-ranges: bytes
&lt; date: Sun, 19 Apr 2020 00:52:52 GMT
&lt; via: 1.1 varnish
&lt; age: 14
&lt; x-served-by: cache-yvr1522-YVR
&lt; x-cache: HIT
&lt; x-cache-hits: 1
&lt; x-timer: S1587257573.591449,VS0,VE0
&lt; vary: Accept-Encoding
&lt; x-fastly-request-id: 
&lt; content-length: 257
&lt; 
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
   &lt;meta charset=&quot;UTF-8&quot;&gt;
   &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
   &lt;title&gt;Tester&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Welcome&lt;/h1&gt;
&lt;p&gt;You've successfully tested the site.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3 id="an-analogy">An Analogy</h3>
<p>It is quite important to understand the basic flow of traffic on the internet to understand how our Flask app will be working. Hopefully the technical information above is useful. In this section, I'm going to describe the flow with a metaphor--specifically a postal metaphor.</p>
<p>Imagine I'm a freelance consultant in the old days where invoices were sent over the mail. I've done $400 worth of work for Tyler in Spokane at 203 W 28th Avenue, Spokane, WA, 99203. I fill out my invoice with all the pertinent data (hours worked, rate, subtotal, taxes, total, etc.). That is like the web form that you fill out online. Then I fold up my invoice and put it in an envelope with Tyler's address and my return address. The envelope is the HTTP layer that's necessary for routing by the postal network. </p>
<p>I drop my letter in the mail and the carrier picks it up. They read the letter and look to see if the address is a valid address. If not, they try to return it to me. If you've ever miss addressed a piece of mail, you've seen that they return it to your return address with a stamp on it saying what the error was (wrong address?). In this case, the process at the postal hub trying to find if my address is valid is like the DNS server trying to find out if the URL is valid and related to a particular physical location (IP address is the address of a particular server or maybe router).</p>
<p>If the address was valid, then the postal carriers take my invoice to the address that I put on it. It arrives at that address, and someone has to be answering the mail (imagine it is certified mail and needs to be signed for). If nobody picks it up, the postal carrier will return it to sender with an error message. Otherwise, if Tyler is there to sign for it, he takes the letter, opens the envelop (if we're using HTTPS, this is akin to decrypting) and reads the content. Tyler is the server on the other end waiting to respond.</p>
<p>If Tyler is unfamiliar with me or rejects the contents of my request, he'll add a note saying something like "I don't know what you're talking about" or something else, and then he'll send my request back to me. This would be like a server sending back an error code because it doesn't know what to do with the request. On the other hand, he'll write me a check, which changes the state of his bank account, and put it into a return envelope with the invoice ticket. </p>
<p>Then Tyler puts my address on the return envelope and the same transport process occurs as when I sent my invoice to him. If all that works, I get my money and I'm satisfied. If I get an error code, then I might try again or try a different address. In any case, this process of sending and responding with a bunch of address and content checking along the way is very much like a simplified view of internet traffic. </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
