<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>One - Test-Driven Development with Flask</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Test-Driven Development with Flask</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">One</a>
                            </li>
                            <li class="navitem">
                                <a href="../ch2/" class="nav-link">Two</a>
                            </li>
                            <li class="navitem">
                                <a href="../ch3/" class="nav-link">Three</a>
                            </li>
                            <li class="navitem">
                                <a href="../ch4/" class="nav-link">Four</a>
                            </li>
                            <li class="navitem">
                                <a href="../ch5/" class="nav-link">Five</a>
                            </li>
                            <li class="navitem">
                                <a href="../ch6/" class="nav-link">Six</a>
                            </li>
                            <li class="navitem">
                                <a href="../ch7/" class="nav-link">Seven</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../ch2/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#introduction-to-tdd" class="nav-link">Introduction to TDD</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#doctest" class="nav-link">Doctest</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#unittest" class="nav-link">Unittest</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="introduction-to-tdd">Introduction to TDD</h1>
<p>There are many different approaches to developing software. One of the major ones that is used, especially in enterprise scale projects, is Test-Driven Development (TDD). TDD means that before we write any code we write a test that will determine if our code is functioning the way we want it to. For instance, let's say I want to build a function that returns a list of prime factors of an integer passed into the function. Let's also say, I want that function to return None if the value passed to the function is not an integer. If we are not using a TDD approach we might start by writing our function directly. However, we'll spend a lot of time debugging and running into issues if we do so. Instead, let's think about the things that we need to test:</p>
<ul>
<li>
<p>The easiest case is when the input is incorrect. We can set up a test that will call the function with a value that is not an integer and test that we receive None as the return.</p>
</li>
<li>
<p>We need to test that the function returns a list when it is passed an integer.</p>
</li>
<li>
<p>We need to test that the list contains the prime factors of the input integer. </p>
</li>
</ul>
<p>A simple and dirty way to test this is to write a driver that tests all of the functionality above. It might look something like this:</p>
<pre><code class="python">if __name__ == &quot;__main__&quot;:

   out1 = prime_factors(&quot;apple&quot;)
   if out1 is None:
      print(&quot;Out is None. Pass&quot;)
   else:
      print(&quot;Does not return None. Fail&quot;)
   out2 = prime_factors(315)
   if isinstance(out2, list):
      print(&quot;Returns a list. Pass&quot;)
      if out2 == [3, 5, 7]:
         print(&quot;Out is 3, 5, 7. Pass&quot;)
      else:
         print(&quot;Does not return the right list. Fail&quot;)
   else:
      print(&quot;Does not return a list. Fail) 
</code></pre>

<p>From there, I'd write out my function and make sure it's called prime_factors(). If you'd like, you can try using this method, and see if you can get it working. For a small, toy task like this, you might be able to sufficiently test your program with a driver, but you end up with a messy driver at the bottom of your program that you'll want to delete later on, and it's an awful lot of lines. </p>
<h2 id="doctest">Doctest</h2>
<p>Fortunately, Python includes a number of test tools that can help us do TDD more easily and make our tests more effective. The first of which is <a href="https://docs.python.org/3/library/doctest.html">doctest</a>, and it comes built-in with Python. Doctest allows you to write your tests into the docstring of your function. If you recall, a docstring is the bit of documentation this is included in triple double quotes when you define a function. The same tests as above would look like this:</p>
<pre><code class="python">def prime_factors(n):
   &quot;&quot;&quot;Return list of prime factors of n or None if not integer

   &gt;&gt;&gt; prime_factors(&quot;apple&quot;)
   None

   It must return a list type object
   &gt;&gt;&gt; out = prime_factors(315)
   &gt;&gt;&gt; isinstance(out, list)
   True

   It must return the right list
   &gt;&gt;&gt; prime_factors(315)
   [3, 5, 7]
   &quot;&quot;&quot;
</code></pre>

<p>Please do take a moment to explore the doctest library. We have two options to run the test. First we can include this driver at the bottom of our module.</p>
<pre><code class="python">if __name__ == &quot;__main__&quot;:
   import doctest
   doctest.testmod()
</code></pre>

<p>and then run the program from our terminal:<code>(env) $ python prime_factors.py</code> or we can leave the driver off and call the doctest module from the terminal (this won't work if there are many imports): <code>(env) $ python -m doctest -v prime_factors.py</code></p>
<p>I generally prefer to use the second route so that I don't have extra cruft in my program. That being said, I generally use unittest instead of doctest, so I don't spend a lot of time with this library. It is a good one, though. This time, go ahead and try this out. </p>
<h2 id="unittest">Unittest</h2>
<p>Another tool we use in TDD is testing suites. <a href="https://docs.python.org/3/library/unittest.html?highlight=unittest#module-unittest">unittest</a> is one such testing suite, and it includes various tools that help us write automated tests for our projects. Other options for automated testing that are very popular are pytest and nose. We will be using unittest in this class, but I do encourage you to explore some of the other options. I'll write up the same set of tests using unittest now. Please note that I will have two different files, one for my code, and one for my tests:</p>
<p><em>prime_factors_tests.py</em></p>
<pre><code class="python">import unittest
import prime_factors as target #1

class TestPrimeFactors(unittest.TestCase): #2

   def test_bad_input(self): #3
      self.assertIsNone(target.prime_factors(&quot;apple&quot;))

   def test_returns_list(self):
      l = target.prime_factors(315)
      self.assertIsInstance(l, list)

   def test_returns_correct_list(self):
      l = target.prime_factors(315)
      self.assertEqual([3, 5, 7], l)
</code></pre>

<p>Here are a few things to pay attention to: 
1. We're importing our code to be tested, so we need to make sure it is in a file called prime_factors and is in the same directory as our test suite. 
2. We create a new object to run the collection of tests. The rule is that our test class name must begin with the word Test and it must extend the unittest.TestCase class. We'll talk about inheritance next week with Objects.
3. Each test function should test one discrete case that could occur when the code runs (if we're doing unittests). See the bulleted list above. Also, notice that all of the test functions begin with the word "test" followed by some description of what the test is looking for in snake case. </p>
<p>If you're following along, you should have two files in your directory. One with the tests and one that is empty for our code. If so, let's try to run our tests:</p>
<pre><code>$ python -m unittest prime_factors_tests.py 
EEE
======================================================================
ERROR: test_bad_input (prime_factors_tests.TestPrimeFactors)
----------------------------------------------------------------------
Traceback (most recent call last):
  File &quot;prime_factors_tests.py&quot;, line 8, in test_bad_input
    self.assertIsNone(target.prime_factors(&quot;apple&quot;))
AttributeError: module 'prime_factors' has no attribute 'prime_factors'

======================================================================
ERROR: test_returns_correct_list (prime_factors_tests.TestPrimeFactors)
----------------------------------------------------------------------
Traceback (most recent call last):
  File &quot;prime_factors_tests.py&quot;, line 15, in test_returns_correct_list
    l = target.prime_factors(315)
AttributeError: module 'prime_factors' has no attribute 'prime_factors'

======================================================================
ERROR: test_returns_list (prime_factors_tests.TestPrimeFactors)
----------------------------------------------------------------------
Traceback (most recent call last):
  File &quot;prime_factors_tests.py&quot;, line 11, in test_returns_list
    l = target.prime_factors(315)
AttributeError: module 'prime_factors' has no attribute 'prime_factors'

----------------------------------------------------------------------
Ran 3 tests in 0.000s

FAILED (errors=3)
</code></pre>

<p>You'll notice that the tests failed, but they failed because of errors. This is because our file for the code is empty. We can remedy this by beginning to code:</p>
<p><em>prime_factors.py</em></p>
<pre><code class="python">def prime_factors(n):
   pass
</code></pre>

<p>Notice that I'm working very incrementally and slowly. So I am expecting now all my tests will fail instead of throw errors. Here we go:</p>
<pre><code>$ python -m unittest prime_factors_tests.py 
.FF
======================================================================
FAIL: test_returns_correct_list (prime_factors_tests.TestPrimeFactors)
----------------------------------------------------------------------
Traceback (most recent call last):
  File &quot;prime_factors_tests.py&quot;, line 15, in test_returns_correct_list
    self.assertEqual([3, 5, 7], l)
AssertionError: [3, 5, 7] != None

======================================================================
FAIL: test_returns_list (prime_factors_tests.TestPrimeFactors)
----------------------------------------------------------------------
Traceback (most recent call last):
  File &quot;prime_factors_tests.py&quot;, line 11, in test_returns_list
    self.assertIsInstance(l, list)
AssertionError: None is not an instance of &lt;class 'list'&gt;

----------------------------------------------------------------------
Ran 3 tests in 0.000s

FAILED (failures=2)

</code></pre>

<p>We have to failures. You'll notice the first test is not failing. This is because our function currently is not returning anything, and no return is the same as None. So the test passes. I'm going to alter the code slightly just to get to the point where everything is failing.
<em>prime_factors.py</em></p>
<pre><code class="python">def prime_factors(n):
   return -1
</code></pre>

<p>So we try one more time and we get three failures as expected:</p>
<pre><code>$ python -m unittest prime_factors_tests.py 
FFF
======================================================================
FAIL: test_bad_input (prime_factors_tests.TestPrimeFactors)
----------------------------------------------------------------------
Traceback (most recent call last):
  File &quot;prime_factors_tests.py&quot;, line 7, in test_bad_input
    self.assertIsNone(target.prime_factors(&quot;apple&quot;))
AssertionError: -1 is not None

======================================================================
FAIL: test_returns_correct_list (prime_factors_tests.TestPrimeFactors)
----------------------------------------------------------------------
Traceback (most recent call last):
  File &quot;prime_factors_tests.py&quot;, line 15, in test_returns_correct_list
    self.assertEqual([3, 5, 7], l)
AssertionError: [3, 5, 7] != -1

======================================================================
FAIL: test_returns_list (prime_factors_tests.TestPrimeFactors)
----------------------------------------------------------------------
Traceback (most recent call last):
  File &quot;prime_factors_tests.py&quot;, line 11, in test_returns_list
    self.assertIsInstance(l, list)
AssertionError: -1 is not an instance of &lt;class 'list'&gt;

----------------------------------------------------------------------
Ran 3 tests in 0.000s

FAILED (failures=3)
</code></pre>

<p>Failed tests are a good thing. First, we know that once all of my tests pass, if I did a good job designing them, then the code will be working properly and will be less likely to have bugs. Second, I can see that these are all failing exactly as I am expecting to, so the tests are working. I just need to write my code so it satisfies the tests. My first test is checking to make sure that the function returns none if the input is not an integer. So let's get that one ot pass:</p>
<p><em>prime_factors.py</em></p>
<pre><code class="python">def prime_factors(n):
   if isinstance(n, int):
      return -1
   return None
</code></pre>

<p>This change means that the only case in which the function will not return None is if n is an integer. Let's run our tests and see:</p>
<pre><code>$ python -m unittest prime_factors_tests.py 
.FF
======================================================================
FAIL: test_returns_correct_list (prime_factors_tests.TestPrimeFactors)
----------------------------------------------------------------------
Traceback (most recent call last):
  File &quot;prime_factors_tests.py&quot;, line 15, in test_returns_correct_list
    self.assertEqual([3, 5, 7], l)
AssertionError: [3, 5, 7] != -1

======================================================================
FAIL: test_returns_list (prime_factors_tests.TestPrimeFactors)
----------------------------------------------------------------------
Traceback (most recent call last):
  File &quot;prime_factors_tests.py&quot;, line 11, in test_returns_list
    self.assertIsInstance(l, list)
AssertionError: -1 is not an instance of &lt;class 'list'&gt;

----------------------------------------------------------------------
Ran 3 tests in 0.000s

FAILED (failures=2)
</code></pre>

<p>You'll notice that our tests still fail, but the first test passed. That's great and means progress! Now we just need to get our other tests to pass. We could have the function return an empty list to get the second test to pass, but I'm just going to finish off the code and get both tests passing at the same time. There might be some debate as to whether we should test both that the function returns a list and returns the correct list. We could say if we're testing for the correct list, we don't need to also test that the function returns a list.</p>
<p><em>prime_factors.py</em></p>
<pre><code class="python">import math

def prime_factors(n):
   if isinstance(n, int):
      out = []
      if n % 2 == 0:
         out.append(2)
         while n % 2 == 0:
            n = n / 2

      for i in range(3, int(math.sqrt(n)) + 1, 2):
         if n % i == 0:
            out.append(i)
            while n % i == 0:
               n = n / i

      if n &gt; 2:
         out.append(n)
      return out

   return None
</code></pre>

<p>Success! We're done! </p>
<pre><code>$ python -m unittest prime_factors_tests.py 
...
----------------------------------------------------------------------
Ran 3 tests in 0.000s

OK
</code></pre>

<p>In the next chapter we'll be discussing different types of tests (End to End, Functional, and Unit Tests).</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
