<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Getting Flask Set Up and Your First Functional Test - Test-Driven Development with Flask</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Test-Driven Development with Flask</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">One <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch1/" class="dropdown-item">1. Intro to TDD</a>
</li>
                                    
<li>
    <a href="../ch2/" class="dropdown-item">2. Types of Tests</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Two <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch3/" class="dropdown-item">3. Intro to Objects</a>
</li>
                                    
<li>
    <a href="../ch4/" class="dropdown-item">4. TDD with Objects</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Three <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch5/" class="dropdown-item">5. The Internet</a>
</li>
                                    
<li>
    <a href="../ch6/" class="dropdown-item">6. TDD Online</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Four <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch7/" class="dropdown-item">7. Intro to Flask</a>
</li>
                                    
<li>
    <a href="../ch8/" class="dropdown-item">8. Smallest App</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Five <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch9/" class="dropdown-item">9. Intro to HTML</a>
</li>
                                    
<li>
    <a href="../ch10/" class="dropdown-item">10. Intro to Templates</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Six <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch11/" class="dropdown-item">11. Decorators</a>
</li>
                                    
<li>
    <a href="../ch12/" class="dropdown-item">12. Templates the TDD Way</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Seven <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch13/" class="dropdown-item">13. Forms the TDD way</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#getting-flask-set-up-and-your-first-functional-test" class="nav-link">Getting Flask Set Up and Your First Functional Test</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#getting-flask-up-and-running" class="nav-link">Getting Flask Up and Running</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#step-one-install-flask" class="nav-link">Step One: Install Flask</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#step-two-set-up-your-directory" class="nav-link">Step Two: Set Up Your Directory</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="getting-flask-set-up-and-your-first-functional-test">Getting Flask Set Up and Your First Functional Test</h1>
<p>The first functional test checks three things:</p>
<ul>
<li>Is the selenium library installed and can we import webdriver</li>
<li>Is there a server serving listening and responding at localhost on port 5000 <strong>This is different from the Django.</strong></li>
<li>Is that server responding with the page_source attribute set to "Flask"</li>
</ul>
<p>Here is the code:</p>
<pre><code class="python">from selenium import webdriver

browser = webdriver.Firefox()
browser.get('http://localhost:5000')

assert 'Flask' in browser.page_source
</code></pre>

<p><em>functional_tests.py</em></p>
<p>As I follow along with this, I get this error:
 <code>$ python functional_tests.py
Traceback (most recent call last):
  File "functional_tests.py", line 1, in &lt;module&gt;
    from selenium import webdriver
ModuleNotFoundError: No module named 'selenium'</code></p>
<p>Notice that the test failed, but not in the way we expected. Should I have written a separate test that selenium was installed? I could have, but since Python throws an import error anyway, it's not that big of a problem to not have a separate test for it. If you're getting this error as well, then the following should fix things up:</p>
<pre><code class="bash">(env) $ pip install selenium 
</code></pre>

<p>After Selenium is installed, then you should get the expected error message. We should expect a connection error because we haven't set up Flask yet, so there's no server listening. </p>
<h1 id="getting-flask-up-and-running">Getting Flask Up and Running</h1>
<p>I know I haven't installed Flask in this virtual environment, yet, so I know I'll need to do that first. Django has a CLI to help you build your core site, but since Flask is a lightweight Framework with few moving parts, we don't get that. At the same time, we have far fewer files to deal with and far fewer moving parts, so it's a toss up. Flask is a great tool for smaller projects. </p>
<h2 id="step-one-install-flask">Step One: Install Flask</h2>
<p>Installing Flask is pretty easy. Using pip package manager we just need to install Flask. <strong>Make sure that your virtual environment is activated</strong></p>
<p><code>(env) $ pip install Flask</code></p>
<p>At this point, it would also be valuable to create a requirements.txt file. This file allows you to easily set up your app on a different machine without having to move all of the dependencies. You will be using the "freeze" command that is build into pip. This command echos the list of dependencies that have been installed in this virtual environment using pip install. Try it out in the terminal and you'll see something like this:</p>
<pre><code class="bash">(env) $ pip freeze
Click==7.0
Flask==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
selenium==3.141.0
urllib3==1.25.8
Werkzeug==1.0.0
</code></pre>

<p>When I installed Flask, I also installed its dependencies (Click, itsdangerous, Jinja2, urllib3, werkzeug). You don't need to do this every time, this was just to show you how pip freeze works. </p>
<p>Now you'll need to somehow write the output of <code>pip freeze</code> into a text file called <em>requirements.txt</em> You could copy and past from the terminal, but that's too much work. Instead, you can use the &gt; or &gt;&gt; symbol to write the output of a command directly to a file like so:</p>
<pre><code class="bash">(env) $ pip freeze &gt; requirements.txt
</code></pre>

<p>If I use the &gt; symbol, it will either create or overwrite the file to the right of the symbol. <strong>NOTICE: if you overwrite data will be lost</strong> This is the correct choice in this case because each time we update our requirements.txt file, we want to overwrite it. If we were appending to a file for some other reason, then we would use &gt;&gt; which either creates or appends to the file to the right of the symbol.</p>
<h2 id="step-two-set-up-your-directory">Step Two: Set Up Your Directory</h2>
<p>Understanding where your files live is crucial in programming. If the files are not in the right place or if your directory is misshapen, you'll have lots of problems. Django's CLI tool does much of this for you. In Flask, we're on our own. Right now your folder structure within your flask directory should look like this:</p>
<pre><code>|--functional_tests.py
|--geckodriver.log
|--requirements.txt
|--env (Virtual Environment Directory)
|   |--[...]
</code></pre>

<p>We need to create a directory and three files. We need to create a directory called "app" and a file called superlists.py that are both siblings of functional_tests.py. This means they are direct children of our flask directory. We also need to create two files called __init__.py and routes.py that is a child of the "app" directory. Here are the commands in the terminal.</p>
<pre><code class="bash">(env) $ mkdir app &amp;&amp; touch superlists.py app/__init__.py app/routes.py
</code></pre>

<p>You can also enter them as three separate commands if you wish. If this was successful, your flask directory should look like this:</p>
<pre><code>|--functional_tests.py
|--geckodriver.log
|--requirements.txt
|--superlists.py
|--app
|   |--__init__.py
|   |--routes.py
|--env (Virtual Environment Directory)
|   |--[...]
</code></pre>

<p><strong>If your directory doesn't look exactly like this then go back and check for mistakes before you move on.</strong> Now that those files are all created, you can start coding so that the tests will pass. You will be editing superlists.py, __init__.py and routes.py. The first is the script that launches the Flask application. </p>
<pre><code class="python">from app import app
</code></pre>

<p><em>superlists.py</em></p>
<p>The second is the core of the app (for now). </p>
<pre><code class="python">from flask import Flask

app = Flask(__name__)

from app import routes
</code></pre>

<p><em>__init__.py</em></p>
<p>The third is a file that manages the routes. </p>
<pre><code class="python">from app import app

@app.route('/')
@app.route('/index')
def index():
   return &quot;Hello, Flask!&quot;
</code></pre>

<p>We'll be discussing all of these later on in great detail. Once you've created all of these files, you'll need to start your Flask app so that you can run your tests again. This will require you to have 2 terminals open. In the first terminal, start the Flask app:</p>
<pre><code class="bash">(env) $ flask run
</code></pre>

<p>and in the second terminal (make sure you've navigated to your project directory and activated your virtual environment):</p>
<pre><code class="bash">(env) $ python functional_tests.py
</code></pre>

<p>At this point, the functional tests will open a new browser and call the Flask app. As soon as that loads, you can close the browser. In your terminal, you should get no error messages. If that's the case, you've successfully completed this. If not, you'll need to go through and revise your code until it works. Make sure to read any error messages for a clue as to what to fix. </p>
<p>Now, you'll want to initialize your flask project directory as a git repository. Create a gitignore file that contains at least the following:</p>
<pre><code># Byte-compiled / optimized / DLL files
__pycache__/


# Unit test / coverage reports
.pytest_cache/


# Flask stuff:
db.sqlite3
db.sqlite3-journal
instance/
.webassets-cache

# Environments
env/

# Visual Studio Code
.vscode/
</code></pre>

<p><em>.gitignore</em></p>
<p>Then create a new github repository and push your local repository to github. You're done with getting started!</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
