<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>2. Types of Tests - Test-Driven Development with Flask</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Test-Driven Development with Flask</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">One <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch1/" class="dropdown-item">1. Intro to TDD</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">2. Types of Tests</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Two <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch3/" class="dropdown-item">3. Intro to Objects</a>
</li>
                                    
<li>
    <a href="../ch4/" class="dropdown-item">4. TDD with Objects</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Three <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch5/" class="dropdown-item">5. The Internet</a>
</li>
                                    
<li>
    <a href="../ch6/" class="dropdown-item">6. TDD Online</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Four <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch7/" class="dropdown-item">7. Intro to Flask</a>
</li>
                                    
<li>
    <a href="../ch8/" class="dropdown-item">8. Smallest App</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Five <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch9/" class="dropdown-item">9. Intro to HTML</a>
</li>
                                    
<li>
    <a href="../ch10/" class="dropdown-item">10. Intro to Templates</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Six <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch11/" class="dropdown-item">11. Decorators</a>
</li>
                                    
<li>
    <a href="../ch12/" class="dropdown-item">12. Templates the TDD Way</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Seven <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch13/" class="dropdown-item">13. Forms the TDD way</a>
</li>
                                    
<li>
    <a href="../ch14/" class="dropdown-item">14. Databases and Login</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../ch1/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../ch3/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#types-of-tests" class="nav-link">Types of Tests</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="types-of-tests">Types of Tests</h1>
<p>In the first chapter we looked at an example of how to use a few different tools to test our programs. We saw how we might write a set of tests first before we write any code, and then write our code so that it passes the unit tests. We do this for a few reasons.</p>
<ol>
<li>
<p>Tests force us to think of testable actions our code might perform. This means we need to figure out what specific action or output our code should have before we write it. That's a good practice.</p>
</li>
<li>
<p>Tests force us to consider what conditions should be passing and what conditions should be failing for our code.</p>
</li>
<li>
<p>Tests will tell us immediately when we have written enough code.</p>
</li>
<li>
<p>Tests can help us constrain how many features our code base has. We can only build what we've written tests for.</p>
</li>
<li>
<p>Tests yield less buggy code and cut down on debugging time. We know our code works when it passes the tests.</p>
</li>
</ol>
<p>Now does this all mean that TDD will give us perfect code? No, it's intirely possible to write code that is full of bugs that still passes our tests and functions. There are four main categories of tests: unit tests, functional tests, and end-to-end tests. </p>
<p>An important concept to understand before we dive into these approaches is <strong>white box</strong> and <strong>black box</strong> testing. White box testing is concerned with the inner workings of your application. This means that it tests <em>how</em> your functions are doing the work that they are supposed to do. White box testing cares about the code itself. Black box testing, on the other hand, is concerned with whether your application works or not. This is an important distinction, and you might think of it in these terms. Developers are concerned with white box testing because it ensures that their code has minimal bugs and achieves the correct results the way it's supposed to. Business managers are concerned with black box testing because it ensures that the code is meeting the product requirements. </p>
<h3 id="unit-testing">Unit Testing</h3>
<p>Unit testing is white box testing and involves testing individual units or individual processes in your code <em>free from their dependencies.</em> A good way to think about this is that unit testing should test individual funtions--even if that function is never called independently by the user. In the last chapter, I walked through the process of writing tests for a particular function, but let's look at another example. </p>
<p>Let's say we are working on a project to build word cloud visualizations. These word clouds display the words in a text in a cloud pattern sized by frequency of each word. If we decided not to use the builtin count function in Python, we could go about building our own. This means I need a function that will take a given text, iterate through the words and 
count the frequency of each word. I also don't want to use 
the count function (for this example at least). I also want the function to be able to adjust for case sensitivity or not. Here are pre and post conditions that should be present if this function works correctly:</p>
<ul>
<li>
<p>The function should take a string as an input.</p>
</li>
<li>
<p>It may or may not take a case as a second input, but that second input must be a boolean.</p>
</li>
<li>
<p>The function should return some code if the input is wrong.</p>
</li>
<li>
<p>The function should return a dictionary with words as keys and their count as values for each word in the text passage. </p>
</li>
</ul>
<p>This means I'll have seven tests that will, when passing, show me that under the right circumstances, my function is working, and if the wrong input is given to my function, it returns the right error code. Let's write some tests together again. I'll go </p>
<p><em>wordcloud_tests.py</em></p>
<pre><code class="python">import unittest
import wordcloud as t

class TestWordCloud(unittest.TestCase):
   def setUp(self):
      self.text = &quot;Peter peter of Pickeled Pepper pepper Pepper&quot;
      self.sensitive = {
         'Peter': 1,
         'peter': 1,
         'of': 1,
         'Pickeled': 1,
         'Pepper': 2,
         'pepper': 2
      }
      self.insensitive = {
         'peter': 2,
         'of': 1,
         'pickeled': 1,
         'pepper': 4
      }

   def test_returns_error_code_on_bad_text(self):
      self.assertEqual(t.word_count(1), -1)

   def test_returns_error_code_on_bad_case(self):
      self.assertEqual(t.word_count('Pass', 11), -1)

   def test_case_sensitive(self):
      self.assertEqual(t.word_count(self.text, True), 
         self.sensitive)

   def test_case_insensitve(self):
      self.assertEqual(t.word_count(self.text), 
         self.insensitive)

</code></pre>

<p>There are two options when writing tests and writing production code. You can either write a test, then write code to pass the test, then write another test and get that one to pass, or you can write a set of tests for one particular function and then write code to get them all to pass. In this case, I wrote all of my tests first, and it gives me a sort of todo list. I know I have to write code to get all of these tests to pass, and I should only write that much code. First I'll write the code that gets the first two tests passing.</p>
<p><em>wordcloud.py</em></p>
<pre><code class="python">def word_count(text, case):
   return -1
</code></pre>

<p>The first two tests will pass, but the second two tests will fail once I've written this code. Notice that I don't have any logic in this function, but simply a return statement that will pass the test. I like this approach because it is very little code to write, and still it satisfies the test cases. Next I want to write the code to get the case sensitive version to work. </p>
<p><em>wordcloud.py</em></p>
<pre><code class="python">def word_count(text, case):

   if isinstance(text, str) and isinstance(case, bool):
      counts = {}
      for word in text.split():
         if word in counts.keys():
            counts[word] += 1
         else:
            counts[word] = 1

      return counts

   return -1
</code></pre>

<p>Once again, you can try this out, but all of the tests except for the last one should be passing now. We're making progress, but now I need to think about how I want to implement the case where we don't want to be case sensitive. An easy way to do this is simply set all the words to lower case and then use the same logic as above.</p>
<pre><code class="python">def word_count(text, case):

   if isinstance(text, str) and isinstance(case, bool):
      counts = {}
      if not case:
         text = text.lower()

      for word in text.split():
         if word in counts.keys():
            counts[word] += 1
         else:
            counts[word] = 1

      return counts

   return -1
</code></pre>

<p>Now all of my tests are passing, but there's one more feature I want to add. Since word clouds often are used to show the importance of meaningful words, I want to not count words that contain digits or are just string representations of numbers. So if my text included "dinn3r" or "2", those strings should be ignored. I might be tempted to implement this directly, but I need to write tests first, and I'll just add them to the test code I already have (notice I changed the text to be checked):</p>
<p><em>wordcloud_tests.py</em></p>
<pre><code class="python">import unittest
import wordcloud as t

class TestWordCloud(unittest.TestCase):
   def setUp(self):
      self.text = &quot;Peter peter of Pickeled \
         Pepper pepper Pepper 123 p3pper&quot;
      self.sensitive = {
         'Peter': 1,
         'peter': 1,
         'of': 1,
         'Pickeled': 1,
         'Pepper': 2,
         'pepper': 2
      }
      self.insensitive = {
         'peter': 2,
         'of': 1,
         'pickeled': 1,
         'pepper': 4
      }

   def test_returns_error_code_on_bad_text(self):
      self.assertEqual(t.word_count(1), -1)

   def test_returns_error_code_on_bad_case(self):
      self.assertEqual(t.word_count('Pass', 11), -1)

   def test_case_sensitive(self):
      self.assertEqual(t.word_count(self.text, True), 
         self.sensitive)

   def test_case_insensitve(self):
      self.assertEqual(t.word_count(self.text), 
         self.insensitive)

   def test_ignores_digits(self):
      self.assertEqual(t.word_count(self.text), 
         self.insensitive)
</code></pre>

<p>Next, write code to get that test to pass.</p>
<p><em>wordcloud.py</em></p>
<pre><code class="python">def word_count(text, case):

   if isinstance(text, str) and isinstance(case, bool):
      counts = {}
      if not case:
         text = text.lower()

      for word in text.split():
         # make sure no characters in the word are digits
         if not any(map(word.isdigit, word)):
            if word in counts.keys():
               counts[word] += 1
            else:
               counts[word] = 1

      return counts

   return -1
</code></pre>

<p>All of my tests are passing now, so basically I know that my code is working as expected. I haven't done anything to ensure that the user uses the code correctly, but at this point that's okay. There's just one more small change I would like to make and add some documentation. I want to make case a kwarg instead of an arg. I want to do this so I can set a default setting. I want the function to not be case sensitive unless it is asked to be sensitive. Kwargs are cool because you can set a default value for an argument, and that makes it so that we don't need to pass True or False to the function in some of the cases. Only when we want to be case sensitive. I made a small refactor as below with documentation added. </p>
<p><em>wordcloud.py</em> </p>
<pre><code class="python">def word_count(text, case=False):
   &quot;&quot;&quot;
   This function calculates word frequency in a text.
   This function should not count digit strings.

   Args:
      text (str): the text to be searched.

   Kwargs:
      case (bool): Should the search be case sensive

   Returns:
      dict. counts keyed by word, or return code::

         -1 -- Error
   &quot;&quot;&quot;
   if isinstance(text, str) and isinstance(case, bool):
      counts = {}
      for word in text.split():
         if not any(map(word.isdigit, word)):
            if not case:
               word = word.lower()
            if word in counts.keys():
               counts[word] += 1
            else:
               counts[word] = 1
      return counts

   return -1
</code></pre>

<h3 id="functional-testing">Functional Testing</h3>
<p>If unit tests test to see if the code is working correctly, functional tests test to see if a particular functionality of a program is working correctly. This means we are not so concerned with the inner workings of our functions, but instead we are concerned with the functions that an application provides a user. We will cover functional tests as we start building our Flask app, but imagine for now our word cloud application. The user enters a text file and the application creates an image object based on the text. For a functional test, I'd create a mockup of an expected image object based on a particular text, and then pass that text to the function and compare the output with the expected like so:</p>
<p><em>functional_tests.py</em></p>
<pre><code class="python">import unittest
import wordcloud as t


class TestWordCloudFunctional(unittest.TestCase):

   def setUp(self):
      self.text = &quot;My text ...&quot;
      self.cloud = ''
      with open('img.png', 'rb') as f:
         self.cloud = f.read()


   def test_can_create_word_cloud(self):
      self.assertEqual(t.make_cloud(self.text), self.cloud)
</code></pre>

<p>I'm imagining that we'll have to create a function called make_cloud, which probably will call the word_cound and so on. </p>
<h3 id="end-to-end-e2e-testing">End to End (E2E) Testing</h3>
<p>These tests make use of the user interface that you've developed and are like functional tests, but instead of testing one function of your code, they would test a sequence of functions that a user might use. For instance, if I was making a calculator, my E2E test might begin by launching the calculator, perform a series of calculations and then close the calculator. Alternatively, if I was creating a sign-up function for a website, an E2E test would test that through the user interface a new user can be created, saved to whatever storage solution we have for that data, test the user can login, and then log back out again. </p>
<p>We won't be developing any E2E tests in this class because we'll be focusing on a very small application that can be tested with functional and unit tests.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
