<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>9. Intro to HTML - Test-Driven Development with Flask</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Test-Driven Development with Flask</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">One <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch1/" class="dropdown-item">1. Intro to TDD</a>
</li>
                                    
<li>
    <a href="../ch2/" class="dropdown-item">2. Types of Tests</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Two <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch3/" class="dropdown-item">3. Intro to Objects</a>
</li>
                                    
<li>
    <a href="../ch4/" class="dropdown-item">4. TDD with Objects</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Three <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch5/" class="dropdown-item">5. The Internet</a>
</li>
                                    
<li>
    <a href="../ch6/" class="dropdown-item">6. TDD Online</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Four <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch7/" class="dropdown-item">7. Intro to Flask</a>
</li>
                                    
<li>
    <a href="../ch8/" class="dropdown-item">8. Smallest App</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Five <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">9. Intro to HTML</a>
</li>
                                    
<li>
    <a href="../ch10/" class="dropdown-item">10. Intro to Templates</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Six <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch11/" class="dropdown-item">11. Decorators</a>
</li>
                                    
<li>
    <a href="../ch12/" class="dropdown-item">12. Templates the TDD Way</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Seven <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch13/" class="dropdown-item">13. Forms the TDD way</a>
</li>
                                    
<li>
    <a href="../ch14/" class="dropdown-item">14. Databases and Login</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../ch8/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../ch10/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#web-application-anatomy" class="nav-link">Web Application Anatomy</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#anatomy-of-a-web-application" class="nav-link">Anatomy of a Web Application</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#a-short-introduction-to-html" class="nav-link">A short introduction to HTML</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#differences-between-browsers" class="nav-link">Differences Between Browsers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="web-application-anatomy">Web Application Anatomy</h1>
<p>At the end of Chapter 8, you should have an extremely basic web application built in Flask. That said, your application does the functions necessary for any web application: it listens for requests, if the requests are valid, it returns a reliable kind of data. That said, the web apps that you see online seem to do so much more. This chapter looks a little bit at the anatomy of web applications so that we understand what's going on when we move into Flask Templates in the next chapter.</p>
<h2 id="anatomy-of-a-web-application">Anatomy of a Web Application</h2>
<p>Web applications have two main components. They have the backend, which is a program or set of programs that run on a server someplace. They also have a frontend that runs in the client (e.g. the user's web browser). The backend of a web application deals with databases, processing, listening for requests, and assembling data that will be sent to the frontend. Also, it might collect the HTML/CSS and JavaScript that is sent to the client. The frontend of the application is the code that is run by the web browser or is the app that the user interacts with on their device. You might think of the frontend as the user interface and the backend is the business logic. </p>
<p>Let's begin by thinking about a simple, static website. By static, I mean the content that is displayed to the user is hardcoded into HTML/CSS and Javascript files. The server is a web server, possibly Apache or NGINX or even Github Pages. The server listens for requests (probably just GET requests because it is static) that have addresses like: <code>https://example.github.io/about.html</code> This would tell the server to look for an HTML file called about.html. If that file is present, the server sends that file back to the client. The backend is the server that listens for and then sends the appropriate resources, in this case an HTML file back to the client. The frontend component is the HTML page and any CSS and Javascript that is interpreted by the web browser into the lovely page you see. </p>
<p>Many sites on the internet do a bit more than send static HTML files in part because we want the sites to be dynamic and flexible. Most backend components now do not serve up static HTML files, but rather generate HTML in real time based on the parameters of our request. For instance, in our example from last chapter, our Flask app sent out the string 'Hello Flask!' if a request was sent to the domain name without any parameters. Generally backends will either create the HTML/CSS and Javascript to be sent to the client, which makes the frontend and backend tightly coupled, or they create a data object, perhaps JSON, which can be sent to either a web frontend or a mobile app. The latter are loosely coupled because the frontend is separate from the backend and they communicate through a set of protocols and established paths. This pattern is similar to most APIs. </p>
<p>As you might suspect, frontends are either code that can be read by the web browser or a mobile application. They are the user interface that displays content to the user and collects input from the user. HTML/CSS and Javascript are frontend technologies (though we can write Javascript for the backend, too). These programming languages are designed to be interpreted by a web browser, and they contain the content, display rules, and actions that the web app wants to provide to the user. The same content, display rules, and actions can be developed into a mobile app as well. In either case, these allow the user to send and receive requests from the backend in predictable and stylized ways. We're going to be doing very little with frontends in this book, but since Flask does come with a way to develop frontends, we will learn a bit. To do so, we're going to digress into HTML.</p>
<h2 id="a-short-introduction-to-html">A short introduction to HTML</h2>
<p>HTML, or HyperText Markup Language, is not really a programming language, but rather a way of tagging text so that it can be displayed in an attractive fashion by a web browser (Firefox, Chrome, Edge, Safari, Opera, etc...). A fun experiment to see HTML in action is to visit your favorite website and inspect the source code (Right Click -&gt; View Page Source in most browsers). This will reveal what is sent from the server to your web browser. HTML is simply a long string that is sent by the server and interpreted by your browser. That string is almost always encoded in UTF-8, which is a way of converting characters into 4-8 bit units (bytes or octets), which is the binary data that actually travels across the network. You don't need to worry about the encoding, just about the strings that are being sent from your server to the user using your app.</p>
<p>The best way to start thinking about HTML is to imagine a Word document. In that word document, you might have a single word that is in bold font. How does Word know that that single word should be bolded? Well, because behind the scenes, there are tags surrounding that word that indicate that it should be bold. Something like this: This is a <strong>bold</strong> word. Of course, we don't see all of these tags because it would make it tricky to deal with our word documents. Instead, the User Interface renders the text as we would expect to see it. The tags tell the User Interface how the thing they surround should be displayed. HTML is exactly the same. We have our main text of our website. That text is "marked up" or sections of it are surrounded by tags that tell the browser how that bit of text should be displayed.
Basic Anatomy</p>
<p>The basic anatomy of HTML includes an opening tag and a closing tag. Let's take this one: <code>&lt;p&gt; This is an opening tag that marks the beginning of a paragraph. This paragraph that you are reading now is started by this tag. When the paragraph ends, there is a closing tag that looks like this: &lt;/p&gt;</code> This tag marks the ending of a paragraph. Everything between the matching opening and closing tags will be part of the same paragraph and most browsers display a paragraph as a block of text with hard breaks on either side. You'll notice a couple things: first, the human readable characters inside of the greater than and less than signs are intuitive and matching. "p" stands for paragraph. If I want to make something bold, I'd use the tags <code>&lt;strong&gt; and &lt;/strong&gt;</code> where "strong" means the font should be strong, or bold. The web browser reads this tag-pair and displays the text between them in a bold font. The second thing to notice is that the closing tag is the same as the opening tag except it has a "/" character inside it. This is required and almost all tags have an opening and closing tag.</p>
<p>In addition to the opening and closing tags, the opening tag may contain some additional information. For instance, let's look at a link: <code>&lt;a href="www.google.com"&gt;This text between these "a" tags will be a link to www.google.com&lt;/a&gt;</code> 'href="..."' means hyperlink reference. The "a" tag is an anchor tag that anchors a bit of text to some other site. In other words, the "a" tag creates a link to some other location. The extra parameter associated with the "a" tag is "href" and that tells the browser where this link should go. By default, most web browsers display a link as blue, underlined text. You will also see styles, classes, and id's being added to various elements in HTML. These are used to tell the browser what special styling (or font/color/positioning) should be added to the content between the tags. Classes are used to identify a group of elements which will all receive the same styling. Ids are used to identify a particular tag (this paragraph). As you go through the lessons for this week, pay attention to the various tags and parameters that are added to those tags. There won't be a test, and there are plenty of cheat sheets online to help you.
Types of tags
Block level elements</p>
<p>Block level elements are HTML tags that define blocks of text. These are usually displayed starting on new lines. Paragraphs are an example of a block level element. These elements are used to do the major positioning of the text on the page. For instance, all of the headings on this page are wrapped with some sort of heading tag. These are block level elements and they create a line break before and after the surrounded text. This is important to remember because even if you have line breaks in your HTML document, the only way for the browser to know that the line should be broken is with some sort of block element. So if you were to look at the source of this paragraph, you'd see that right now I have six line breaks, but none of those are displayed in the browser because they are within a single paragraph block and I don't have any tags to tell the browser to put in line breaks. This is the hardest thing to get with block elements. If you want a line break, you need to tell the browser either with the <code>&lt;br&gt;</code> tag, which tells the browser to put in a line break here, or by surrounding your text with block level tags.
Inline Tags</p>
<p>The other kind of tags are "inline tags." These tags do not tell the browser to create line breaks or a block, but rather effect the styling of a particular bit of text. Links, as you saw above, are inline elements. They tell the browser to put a hyperlink on a particular span of text, but they don't break the line. Strong tags are also inline tags. The more tricky ones are the <code>&lt;button&gt;</code> tag, which turns the surrounded text into a button, like so: <code>HI</code>
or image tags, which drop an image into the document. Inline style tags are less frequently used in contemporary web development, I think, because we can do much more effective styling with CSS and block elements.
Basic Layout of HTML document</p>
<p>An html document is a file with the .html extension. In general, it's layout is like this:</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
   &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
The body of your webpage goes here.
&lt;/body&gt;
&lt;/html&gt;  
</code></pre>

<p>Everything in between the head tags is not displayed except for the title. That is displayed on the browser tab. The title of this page is "Everyday Coding -- HTML". Everything between the body tags makes up the body of the page that you see in the window. Generally, css, links, and javascript is put into the head of the document and the content you want the user to see, of course, must go in the body section. Older HTML pages might have additional information in the first line, but this sample is the convention for HTML5.</p>
<h2 id="differences-between-browsers">Differences Between Browsers</h2>
<p>One note that's pretty important in thinking about HTML: each browser renders HTML in a slightly different manner, so it's important to test your markup in the major browsers and on various devices. We're not going into design or the complexity of front end development in this class, as that would be the topic of an entire program (WATS). If you are excited about that sort of thing, the sky's the limit, so to speak, and it's a rapidly growing and changing field.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
